.json-output {
  margin-top: 48px;

  .json-display {
    background-color: #e8e8e8;
    width: 100%;
    height: 100%;
    padding: 16px;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
  }
}