.question-card {
  margin-bottom: 16px;
  width: 100%;
  background-color: whitesmoke;
}

.input-select {
  width: 197px;
}

.row {
  display: flex;
  justify-content: space-evenly;
}

.position-right {
  display: flex;
  justify-content: flex-end;
}